{
  "name": "react-components-fabric",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "dev4u.react-components": "^1.0.4",
    "ts-loader": "^0.9.3",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "webpack": "webpack --config webpack.config.dev.js --display-error-details --display-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev4u-core/react-components-fabric.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev4u-core/react-components-fabric/issues"
  },
  "homepage": "https://github.com/dev4u-core/react-components-fabric#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
